*** Variables ***
${checkBox_take_out_trash}    //android.widget.TextView[@content-desc="Task Take out Trash"]/following-sibling::android.widget.CheckBox
${checkBox_do_laundry}    //android.widget.TextView[@content-desc="Task Do Laundry"]/following-sibling::android.widget.CheckBox
${checkBox_conquer_world}    //android.widget.TextView[@content-desc="Task Conquer World"]/following-sibling::android.widget.CheckBox
${checkBox_nap}    //android.widget.TextView[@content-desc="Task Nap"]/following-sibling::android.widget.CheckBox
${checkBox_do_taxes}    //android.widget.TextView[@content-desc="Task Do Taxes"]/following-sibling::android.widget.CheckBox
${checkBox_abolish_irs}    //android.widget.TextView[@content-desc="Task Abolish IRS"]/following-sibling::android.widget.CheckBox
${checkBox_tea_with_aunt_sharon}    //android.widget.TextView[@content-desc="Task Tea with Aunt Sharon"]/following-sibling::android.widget.CheckBox
${btn_apis}    //android.widget.ImageButton[@resource-id="io.appium.android.apis:id/button"]

*** Keywords ***